<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Library</title>
</head>
<body>
    <h1>Library</h1>

    <div>
        <table id="tableID" data-tableData=""></table>
    </div>

    <dialog class="formModal">
        <form class="mainForm" action="" method="post">
            <label for="title">Title:</label>
            <input type="text" name="title" id="title" placeholder="Misery" required>

            <label for="author">Author:</label>
            <input type="text" name="author" id="author" placeholder="Stephen King" required>

            <label for="pages">Number of pages:</label>
            <input type="number" name="pages" id="pages" placeholder="384" required min="0">

            <select name="status" id="status">
                <option value="Read">Read</option>
                <option value="Unread">Unread</option>
            </select>

            <button type="submit" class="submitBtn">Submit</button>

        </form>
    </dialog>

    <button class="addNewBook">Add new book</button>

    <output></output>

    <script src="script.js"></script>
</body>
</html>